{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Satellite image: "Faraleup Atoll consists of .2 square miles of land in the middle of the Pacific Ocean. It is populated by approximately 150 people, and is considered one of the most remote civilizations in the world. Due to rising sea levels caused by climate change, Faraleup Atoll is drowning.\
2. Still of obrien: "In 1992 (or whatever the date was) anthropologist Patrick O'Brien spent  x months on the atoll, writing his thesis titled Ideological Change on a Subsistence Atoll. \
3. Still of obrien on a ship (wide shot) with natives: "5 years later, concerned for the people, O'Brien returned with a young film student, seeking to document the lives of Rematau (people of the sea). \
4. still of the kids laughing: "Here we document this footage in brief episodes, doing our best to convey the experience of these islanders to the world. "\
5. still of the island from far away: "The Rematau are suffering, losing their way of life because of the decisions we make halfway around the world. We want to send O'Brien back, along with enough aid to help them adjust to their increasingly perilous environment."}